config system interface
    edit "wan1"
        set ip 203.0.113.1/30
        set allowaccess ping https ssh telnet
    next
    edit "internal"
        set ip 10.0.0.1/30
        set allowaccess ping http https
    next
end

config firewall address
    edit "internal-net"
        set subnet 192.168.0.0 255.255.0.0
    next
end

config firewall policy
    edit 1
        set srcintf "internal"
        set dstintf "wan1"
        set srcaddr "internal-net"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
        set logtraffic all
    next
end
